# p17_wavy_square04_if_odd_else_ok
a = [
       [1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1],
       [2,1,1,1,2,2,2,2,2,1,1,1,2,2,2,2],
       [2,2,1,1,1,2,2,2,2,2,1,1,1,2,2,2],
       [2,2,2,1,1,1,1,2,2,2,2,2,1,1,2,2],
       [1,2,2,2,1,1,1,1,2,2,2,2,2,1,1,2],
       [1,1,2,2,2,1,1,1,1,1,2,2,2,2,1,1],
       [1,1,1,2,2,2,1,1,1,1,1,2,2,2,2,1],
       [1,1,1,1,2,2,2,1,1,1,1,1,2,2,2,2],
       [1,1,1,2,1,2,2,1,1,1,1,1,1,2,2,1],
       [2,1,1,1,2,1,2,2,2,1,1,1,1,1,2,2],
       [2,2,1,1,1,2,1,2,2,2,1,1,1,1,1,2],
       [2,2,2,1,1,1,2,1,2,2,2,1,1,1,1,1],
       [2,2,2,2,1,1,1,2,1,2,2,2,1,1,1,1],
       [1,2,2,2,2,1,1,1,1,1,2,2,2,1,1,1],
       [1,1,2,2,2,2,1,1,1,1,1,2,2,2,1,1],
       [1,1,1,2,2,2,2,1,1,1,1,1,2,2,2,1]]

size(480,480)
for i in range(len(a)):
    for j in range(16):
        if (i+j)%2==1: fill(255) #白色 1,3,5...黑
        else: fill(0) #黑色 2,4,6...白
        rect(j*30, i*30, 30, 30) #原i為x軸,j為y軸
        if (i+j)%2==1: fill(0)
        else: fill(255)
        if a[i][j]==1:
            rect(j*30+2, i*30+2, 9, 9)
            rect(j*30+19, i*30+19, 9, 9)
        else:
            rect(j*30+19, i*30+2, 9, 9)
            rect(j*30+2, i*30+19, 9, 9)
